# This external Configuration can now be references by different Deployments
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque # default for arbitrary key-value pairs
data:
  mongo-user: bW9uZ291c2Vy # base64 encoded "mongouser"
  mongo-password: bW9uZ29wYXNzd29yZA== # base64 encoded "mongopassword"